{
  "Include": [
    "*.vhd",
    "*.vhdl",
    "*.v",
    "*.vcd",
    ".gitignore",
    "*.sdc",
    "*.cst"
  ],
  "Exclude": [
    "additional files",
    "build",
    "old"
  ],
  "TestBenches": [
    "rtl/i2c/tb/tb_I2C_byte.vhd",
    "rtl/mpu6050/tb/tb_mpu_input_unit.vhd",
    "rtl/uart_rx/tb/tb_uart_rx.vhd",
    "rtl/cordic/tb/cordic_rotation_tb.vhd",
    "rtl/cordic/tb/cordic_vector_tb.vhd",
    "rtl/filters/tb/tb_rolling_average_filter.vhd",
    "rtl/gyro estimator/tb/tb_gyro_estimator.vhd",
    "rtl/pid/hardware/rx_to_pid_meta_to_tx.vhd",
    "rtl/filters/tb/tb_rolling_average_filter_sfixed.vhd",
    "rtl/motor/tb/tb_pulser.vhd",
    "rtl/mpu6050/tb/tb_mpu6050.vhd",
    "rtl/spi/tb/tb_spi_byte.vhd",
    "rtl/radio/tb/tb_radio.vhd",
    "rtl/top modules/tb_top_moss.vhd",
    "rtl/attitude module/tb/tb_attitude_module_roll.vhd",
    "rtl/top modules/tb_top_aurora.vhd",
    "rtl/mpu6050/tb/tb_brute_6050.vhd",
    "rtl/sequencer/tb/tb_sequencer.vhd",
    "sim/sim_mpu6050/sim_mpu6050.vhd",
    "sim/sim_mpu6050/tb/tb_sim_mpu6050.vhd"
  ]
}