<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/common_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/bram_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/buffer_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/bus_cleaner_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/debug_module_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/uart_rx_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/uart_tx_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/fixed_point_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/gyro_rot.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/i2c/I2C_byte.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/mixer.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/motor/pwm.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/mpu6050/mpu_using_comp.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/mpu6050/mpu_using_fifo.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/pid/pid.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/radio/radio_channel.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/data_unloader_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/dbus_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/mpu6050_fifo_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/mpu6050_readout_new.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/pwm_top_test.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/radio_servo_gyro_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/uart_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_rx/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_tx/data_unloader.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_tx/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_tx/uart_tx_buffered_stream.vhd" type="file.vhdl" enable="1"/>
        <File path="const/FPGAir.cst" type="file.cst" enable="1"/>
        <File path="const/FPGAir.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
