<Project>
  <ItemGroup>
    <File Include="const/FPGAir.cst" />
    <File Include="const/FPGAir.sdc" />
    <File Include="old/DCCM.vhd" />
    <File Include="old/data_unloader_old.vhd" />
    <File Include="old/mpu6050.vhd" />
    <File Include="old/mpu6050_readout_top.vhd" />
    <File Include="old/mpu6050_test_top.vhd" />
    <File Include="old/mpu_rg.vhd" />
    <File Include="old/rg_top.vhd" />
    <File Include="old/tb_data_unloader.vhd" />
    <File Include="old/tb_uart_tx_stream.vhd" />
    <File Include="old/uart_adapter_old.vhd" />
    <File Include="old/uart_top_old.vhd" />
    <File Include="old/uart_tx_old.vhd" />
    <File Include="rtl/dbus_components/bram_dbus.vhd" />
    <File Include="rtl/dbus_components/buffer_dbus.vhd" />
    <File Include="rtl/dbus_components/bus_cleaner_dbus.vhd" />
    <File Include="rtl/dbus_components/debug_module_dbus.vhd" />
    <File Include="rtl/dbus_components/uart_rx_dbus.vhd" />
    <File Include="rtl/dbus_components/uart_tx_dbus.vhd" />
    <File Include="rtl/i2c/tb/I2C_byte_tb.vhd" />
    <File Include="rtl/i2c/tb/I2C_byte_tb_2.vhd" />
    <File Include="rtl/i2c/I2C_byte.vhd" />
    <File Include="rtl/math/mac.vhd" />
    <File Include="rtl/motor/tb/tb_pwm.vhd" />
    <File Include="rtl/motor/pwm.vhd" />
    <File Include="rtl/mpu6050/tb/tb_mpu6050.vhd" />
    <File Include="rtl/mpu6050/mpu_seperated.vhd" />
    <File Include="rtl/mpu6050/mpu_seperated_test_top.vhd" />
    <File Include="rtl/mpu6050/mpu_using_comp.vhd" />
    <File Include="rtl/mpu6050/mpu_using_fifo.vhd" />
    <File Include="rtl/pid/hardware/rx_to_pid_meta_to_tx.vhd" />
    <File Include="rtl/pid/tb/tb_pid_meta.vhd" />
    <File Include="rtl/pid/tb/tb_pid.vhd" />
    <File Include="rtl/pid/tb/tb_pid_fixed.vhd" />
    <File Include="rtl/pid/pid.vhd" />
    <File Include="rtl/pid/pid_fixed.vhd" />
    <File Include="rtl/pid/pid_meta.vhd" />
    <File Include="rtl/pid/pid_single.vhd" />
    <File Include="rtl/radio/tb/tb_radio.vhd" />
    <File Include="rtl/radio/radio_channel.vhd" />
    <File Include="rtl/top_components/data_unloader_test_top.vhd" />
    <File Include="rtl/top_components/dbus_test_top.vhd" />
    <File Include="rtl/top_components/mpu6050_fifo_test_top.vhd" />
    <File Include="rtl/top_components/mpu6050_readout_new.vhd" />
    <File Include="rtl/top_components/pwm_top_test.vhd" />
    <File Include="rtl/top_components/radio_servo_gyro_top.vhd" />
    <File Include="rtl/top_components/rx_multi_feedback_top.vhd" />
    <File Include="rtl/top_components/rx_to_pid_to_tx_top.vhd" />
    <File Include="rtl/top_components/rx_to_pidmeta_to_tx.vhd" />
    <File Include="rtl/top_components/tb_dbus_test_top.vhd" />
    <File Include="rtl/top_components/tb_mpu6050_test_top.vhd" />
    <File Include="rtl/top_components/tb_redout.vhd" />
    <File Include="rtl/top_components/uart_test_top.vhd" />
    <File Include="rtl/uart_rx/tb/tb_uart_multi_rx.vhd" />
    <File Include="rtl/uart_rx/tb/tb_uart_rx.vhd" />
    <File Include="rtl/uart_rx/uart_multi_rx.vhd" />
    <File Include="rtl/uart_rx/uart_rx.vhd" />
    <File Include="rtl/uart_tx/tb/tb_data_unloader.vhd" />
    <File Include="rtl/uart_tx/tb/tb_data_unloader_B.vhd" />
    <File Include="rtl/uart_tx/tb/tb_uart_tx.vhd" />
    <File Include="rtl/uart_tx/data_unloader.vhd" />
    <File Include="rtl/uart_tx/uart_tx.vhd" />
    <File Include="rtl/uart_tx/uart_tx_buffered_stream.vhd" />
    <File Include="rtl/atan_arr.vhd" />
    <File Include="rtl/common_pkg.vhd" />
    <File Include="rtl/fixed_point_pkg.vhd" />
    <File Include="rtl/gyro_rot.vhd" />
    <File Include="rtl/mixer.vhd" />
    <File Include="rtl/test_02.vhd" />
    <File Include="rtl/top.vhd" />
    <File Include="tb/atan_arr_tb.vhd" />
    <File Include="tb/tb_bram_dbus.vhd" />
    <File Include="tb/tb_debug_module.vhd" />
    <File Include="tb/tb_debug_port.vhd" />
    <File Include="tb/tb_debug_port2.vhd" />
    <File Include="tb/tb_fixed_type.vhd" />
    <File Include="tb/tb_gyro_rot.vhd" />
    <File Include="tb/tb_map.vhd" />
    <File Include="tb/tb_mixer.vhd" />
    <File Include="tb/tb_radio_servo_gyro_top.vhd" />
    <File Include="tb/test_02_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>tb/tb_mixer.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>