<Project>
  <ItemGroup>
    <File Include="const/FPGAir.cst" />
    <File Include="const/FPGAir.sdc" />
    <File Include="rtl/DCCM.vhd" />
    <File Include="rtl/I2C_byte.vhd" />
    <File Include="rtl/common_pkg.vhd" />
    <File Include="rtl/pwm.vhd" />
    <File Include="rtl/pwm_top_test.vhd" />
    <File Include="rtl/radio_channel.vhd" />
    <File Include="rtl/test_02.vhd" />
    <File Include="rtl/top.vhd" />
    <File Include="rtl/uart_rx.vhd" />
    <File Include="rtl/uart_top.vhd" />
    <File Include="rtl/uart_tx.vhd" />
    <File Include="tb/I2C_byte_tb.vhd" />
    <File Include="tb/I2C_byte_tb_2.vhd" />
    <File Include="tb/tb_pwm.vhd" />
    <File Include="tb/tb_radio.vhd" />
    <File Include="tb/tb_uart_rx.vhd" />
    <File Include="tb/tb_uart_tx.vhd" />
    <File Include="tb/test_02_tb.vhd" />
  </ItemGroup>
  <PropertyGroup>
    <HardwareStartPath>tb/tb_uart_rx.vhd</HardwareStartPath>
  </PropertyGroup>
</Project>