<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>

        <File path="rtl/DCCM.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/I2C_byte.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/common_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/bram_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/buffer_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/bus_cleaner_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/debug_module_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/uart_rx_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/dbus_components/uart_tx_dbus.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/fixed_point_pkg.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/mpu6050.vhd" type="file.vhdl" enable="1"/>

        <File path="rtl/common_pkg.vhd" type="file.vhdl" enable="1"/>

        <File path="rtl/pid.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/pwm.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/pwm_top_test.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/radio_channel.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/test_02.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/dbus_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top_components/mpu6050_test_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_rx.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_top.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/uart_tx.vhd" type="file.vhdl" enable="1"/>
        <File path="const/FPGAir.cst" type="file.cst" enable="1"/>
        <File path="const/FPGAir.sdc" type="file.sdc" enable="1"/>
        <File path="pwm_test_top.ghw" type="file.other" enable="1"/>
    </FileList>
</Project>
