<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="rtl/I2C_byte.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/radio.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/test_02.vhd" type="file.vhdl" enable="1"/>
        <File path="rtl/top.vhd" type="file.vhdl" enable="1"/>
        <File path="const/FPGAir.cst" type="file.cst" enable="1"/>
        <File path="const/FPGAir.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
