SBY 12:08:34 [/tmp/a] Removing directory '/tmp/a'.
SBY 12:08:34 [/tmp/a] Copy '/formal/uCore.vhd' to '/tmp/a/src/uCore.vhd'.
SBY 12:08:34 [/tmp/a] Copy '/formal/packages/common_pkg.vhd' to '/tmp/a/src/common_pkg.vhd'.
SBY 12:08:34 [/tmp/a] engine_0: smtbmc z3
SBY 12:08:34 [/tmp/a] base: starting process "cd /tmp/a/src; yosys -m ghdl -ql ../model/design.log ../model/design.ys"
SBY 12:08:34 [/tmp/a] base: uCore.vhd:106:31:note: found ROM "n12", width: 17 bits, depth: 32
SBY 12:08:34 [/tmp/a] base: current_instruction <= ROM(instruction_pointer);
SBY 12:08:34 [/tmp/a] base: ^
SBY 12:08:34 [/tmp/a] base: finished (returncode=0)
SBY 12:08:34 [/tmp/a] prep: starting process "cd /tmp/a/model; yosys -m ghdl -ql design_prep.log design_prep.ys"
SBY 12:08:34 [/tmp/a] prep: finished (returncode=0)
SBY 12:08:34 [/tmp/a] smt2: starting process "cd /tmp/a/model; yosys -m ghdl -ql design_smt2.log design_smt2.ys"
SBY 12:08:34 [/tmp/a] smt2: finished (returncode=0)
SBY 12:08:34 [/tmp/a] engine_0: starting process "cd /tmp/a; yosys-smtbmc -s z3 --presat --noprogress -t 25  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Solver: z3
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 12:08:34 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 12:08:35 [/tmp/a] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:01  Checking assertions in step 9..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:01  Checking assumptions in step 10..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:01  Checking assertions in step 10..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:01  Checking assumptions in step 11..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:02  Checking assertions in step 11..
SBY 12:08:36 [/tmp/a] engine_0: ##   0:00:02  Checking assumptions in step 12..
SBY 12:08:37 [/tmp/a] engine_0: ##   0:00:02  Checking assertions in step 12..
SBY 12:08:37 [/tmp/a] engine_0: ##   0:00:02  Checking assumptions in step 13..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Checking assertions in step 13..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Checking assumptions in step 14..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Checking assertions in step 14..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Checking assumptions in step 15..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Checking assertions in step 15..
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  BMC failed!
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Assert failed in uCore: s2
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Writing trace to VCD file: engine_0/trace.vcd
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Writing trace to constraints file: engine_0/trace.smtc
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:03  Writing trace to Yosys witness file: engine_0/trace.yw
SBY 12:08:38 [/tmp/a] engine_0: ##   0:00:04  Status: failed
SBY 12:08:38 [/tmp/a] engine_0: finished (returncode=1)
SBY 12:08:38 [/tmp/a] engine_0: Status returned by engine: FAIL
SBY 12:08:38 [/tmp/a] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 12:08:38 [/tmp/a] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:04 (4)
SBY 12:08:38 [/tmp/a] summary: engine_0 (smtbmc z3) returned FAIL
SBY 12:08:38 [/tmp/a] summary: counterexample trace: /tmp/a/engine_0/trace.vcd
SBY 12:08:38 [/tmp/a] summary:   failed assertion uCore.s2 at  in step 15
SBY 12:08:38 [/tmp/a] DONE (FAIL, rc=2)
