$GYRO_X_RAW = b1000000
$GYRO_Y_RAW = b1000001
$GYRO_Z_RAW = b1000010
$ACC_X_RAW = b1000011
$ACC_Y_RAW = b1000100
$ACC_Z_RAW = b1000101

$GYRO_X = 32
$GYRO_Y = 33
$GYRO_Z = 34
$ACC_X = 35
$ACC_Y = 36
$ACC_Z = 37

$VECTOR_X = 40
$VECTOR_Y = 41
$VECTOR_Z = 42

$VECTOR_NEXT_X = 43
$VECTOR_NEXT_Y = 44
$VECTOR_NEXT_Z = 45

#GYRO_X_SCALE = 0.54571516154
#GYRO_Y_SCALE = 0.54571516154
#GYRO_Z_SCALE = 0.54571516154

#GYRO_X_BIAS = 1
#GYRO_Y_BIAS = 1
#GYRO_Z_BIAS = 1

#ACC_X_SCALE = 64
#ACC_Y_SCALE = 64
#ACC_Z_SCALE = 64

#ACC_X_BIAS = 0
#ACC_Y_BIAS = 0
#ACC_Z_BIAS = 0

// ----

$UART_TX = b1111111
$UART_RX = b1111110

// ---

label boot

LOAD_MEMORY #0 $VECTOR_X
LOAD_MEMORY #0 $VECTOR_Y
LOAD_MEMORY #-1.0 $VECTOR_Z

halt