label scale_bias_mpu

#GYRO_X_SCALE = 0.54571516154
#GYRO_Y_SCALE = 0.54571516154
#GYRO_Z_SCALE = 0.54571516154

#GYRO_X_BIAS = 1
#GYRO_Y_BIAS = 1
#GYRO_Z_BIAS = 1

#ACC_X_SCALE = 1
#ACC_Y_SCALE = 1
#ACC_Z_SCALE = 1

#ACC_X_BIAS = 1
#ACC_Y_BIAS = 1
#ACC_Z_BIAS = 1

// -----------------------

$GYRO_X_RAW = b1000000
$GYRO_Y_RAW = b1000001
$GYRO_Z_RAW = b1000010
$ACC_X_RAW = b1000011
$ACC_Y_RAW = b1000100
$ACC_Z_RAW = b1000101

$GYRO_X = 32
$GYRO_Y = 33
$GYRO_Z = 34
$ACC_X = 35
$ACC_Y = 36
$ACC_Z = 37


// --- Rotate and add bias to gyroscope --------------------

LDADDR $GYRO_X_RAW
mov RAM A
LD #GYRO_X_SCALE
mov ram x
LD #GYRO_X_BIAS
mov ram B
MULADD
LDADDR $GYRO_X
mov res ram

LDADDR $GYRO_Y_RAW
mov RAM A
LD #GYRO_Y_SCALE
mov ram x
LD #GYRO_Y_BIAS
mov ram B
MULADD
LDADDR $GYRO_Y
mov res ram

LDADDR $GYRO_Z_RAW
mov RAM A
LD #GYRO_Z_SCALE
mov ram x
LD #GYRO_Z_BIAS
mov ram B
MULADD
LDADDR $GYRO_Z
mov res ram


// --- Move raw acc to acc ------------------

LDADDR $ACC_X
mov ram A
LDADDR $ACC_X_RAW
mov a ram

LDADDR $ACC_Y
mov ram A
LDADDR $ACC_Y_RAW
mov a ram

LDADDR $ACC_Z
mov ram A
LDADDR $ACC_Z_RAW
mov a ram

HALT
