
NOP
HALT

-A,B => A,B        #INV
Ax+B => RES        #MULADD

Imm  => addr       #LDMA $addr

A,B,X,RAM => A,B,X,RAM #MOV $src $dest

MOV RES_H RAM

RES_H   => A,B,X,RAM #MOV $src $dest
RES_M   => A,B,X,RAM #MOV $src $dest
RES_L   => A,B,X,RAM #MOV $src $dest


sources      : A,X,RAM,B_H,B_M,B_L,RES_H,RES_M,RES_L
destinations : A,X,RAM,B_H,B_M,B_L


1AAAAAAA # LDMA

a_source 


A <= A,-A,X ,RES_M,RES_L, B_M,B_L,RAM
X <= A,   X ,RES_M,RES_L, B_M,B_L,RAM

B <= B, -B, A_M, A_L, X_M, X_L, RAM_L, RAM_M, RAM_H, RES

RAM <= A,X,RES_H,RES_M,RES_L,B_M,B_L,RAM


int*int => int
RES_L <= A*B

fp*fp => fp
RES_M <= A*B

fp*int => fp
RES_M <= A*B

fp*fp => int
RES_H <= A*B


ISA
MOV B   0001XXXX
MOV A   00100XXX
MOV X   00101XXX
MOV RAM 00110XXX

NEG B        00010001
MOV A->B_M   00010010
MOV A->B_L   00010011
MOV X->B_M   00010100
MOV X->B_L   00010101
MOV RES->B   00010110
MOV ZERO->B  00010111
MOV RAM->B_H 00011000
MOV RAM->B_M 00011001
MOV RAM->B_L 00011010

NEG A        00100001
MOV RES_M->A 00100010
MOV RES_L->A 00100011
MOV B_M->A   00100100
MOV B_L->A   00100101
MOV RAM->A   00100110
MOV X->A     00100111

MOV A->X     00101000
ONE X        00101001
MOV RES_M->X 00101010
MOV RES_L->X 00101011
MOV B_M->X   00101100
MOV B_L->X   00101101
MOV RAM->X   00101110

MOV A->RAM     00110000
MOV RES_H->RAM 00110001
MOV RES_M->RAM 00110010
MOV RES_L->RAM 00110011
MOV B_M->RAM   00110100
MOV B_L->RAM   00110101
MOV RAM->RAM   00110110
MOV X->RAM     00110110
