LABEL SCALE_BIAS_MPU

#GYRO_X_SCALE = 0.54571516154
#GYRO_Y_SCALE = 0.54571516154
#GYRO_Z_SCALE = 0.54571516154

#GYRO_X_BIAS = 1
#GYRO_Y_BIAS = 1
#GYRO_Z_BIAS = 1

#ACC_X_SCALE = 1
#ACC_Y_SCALE = 1
#ACC_Z_SCALE = 1

#ACC_X_BIAS = 1
#ACC_Y_BIAS = 1
#ACC_Z_BIAS = 1

// -----------------------

$GYRO_X_RAW = B1000000
$GYRO_Y_RAW = B1000001
$GYRO_Z_RAW = B1000010
$ACC_X_RAW = B1000011
$ACC_Y_RAW = B1000100
$ACC_Z_RAW = B1000101

$GYRO_X = 32
$GYRO_Y = 33
$GYRO_Z = 34
$ACC_X = 35
$ACC_Y = 36
$ACC_Z = 37


// --- ROTATE AND ADD BIAS TO GYROSCOPE --------------------

LDADDR $GYRO_X_RAW
MOV RAM A
LD #GYRO_X_SCALE
MOV RAM X
LD #GYRO_X_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_X
MOV RES RAM

LDADDR $GYRO_Y_RAW
MOV RAM A
LD #GYRO_Y_SCALE
MOV RAM X
LD #GYRO_Y_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_Y
MOV RES RAM

LDADDR $GYRO_Z_RAW
MOV RAM A
LD #GYRO_Z_SCALE
MOV RAM X
LD #GYRO_Z_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_Z
MOV RES RAM


// --- MOVE RAW ACC TO ACC ------------------

LDADDR $ACC_X
MOV RAM A
LDADDR $ACC_X_RAW
MOV A RAM

LDADDR $ACC_Y
MOV RAM A
LDADDR $ACC_Y_RAW
MOV A RAM

LDADDR $ACC_Z
MOV RAM A
LDADDR $ACC_Z_RAW
MOV A RAM

HALT
