LABEL SCALE_BIAS_MPU

#GYRO_X_SCALE = 0.54571516154
#GYRO_Y_SCALE = 0.54571516154
#GYRO_Z_SCALE = 0.54571516154

#GYRO_X_BIAS = 1
#GYRO_Y_BIAS = 1
#GYRO_Z_BIAS = 1

#ACC_X_SCALE = 1
#ACC_Y_SCALE = 1
#ACC_Z_SCALE = 1

#ACC_X_BIAS = 1
#ACC_Y_BIAS = 1
#ACC_Z_BIAS = 1


// --- ROTATE AND ADD BIAS TO GYROSCOPE --------------------

LDADDR $GYRO_X_RAW
MOV RAM A
LD #GYRO_X_SCALE
MOV RAM X
LD #GYRO_X_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_X
MOV RES RAM

LDADDR $GYRO_Y_RAW
MOV RAM A
LD #GYRO_Y_SCALE
MOV RAM X
LD #GYRO_Y_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_Y
MOV RES RAM

LDADDR $GYRO_Z_RAW
MOV RAM A
LD #GYRO_Z_SCALE
MOV RAM X
LD #GYRO_Z_BIAS
MOV RAM B
MULADD
LDADDR $GYRO_Z
MOV RES RAM


// --- MOVE RAW ACC TO ACC ------------------

LDADDR $ACC_X
MOV RAM A
LDADDR $ACC_X_RAW
MOV A RAM

LDADDR $ACC_Y
MOV RAM A
LDADDR $ACC_Y_RAW
MOV A RAM

LDADDR $ACC_Z
MOV RAM A
LDADDR $ACC_Z_RAW
MOV A RAM

HALT
