//IO_LOC  "Motor_1" 51;
//IO_PORT "Motor_1" DRIVE=8 IO_TYPE=SSTL25_I PULL_MODE=UP;
//
IO_LOC  "tx" 17;
IO_PORT "tx" IO_TYPE=LVCMOS33;

//
//IO_LOC  "rx" 18;
//IO_PORT "rx" IO_TYPE=LVCMOS33;
//
//IO_LOC  "led[5]" 16;
//IO_PORT "led[5]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[4]" 15;
//IO_PORT "led[4]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[3]" 14;
//IO_PORT "led[3]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[2]" 13;
//IO_PORT "led[2]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[1]" 11;
//IO_PORT "led[1]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[0]" 10;
//IO_PORT "led[0]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "sys_clk" 52;
//IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "sys_rst_n" 4;
//IO_PORT "sys_rst_n" PULL_MODE=UP;
//
IO_LOC  "rst" 4;
IO_PORT "rst" PULL_MODE=UP;
//
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "sda" 31;
//IO_PORT "sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "scl" 32;
//IO_PORT "scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "output_pin" 32;
//IO_PORT "output_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "micro_clock_pin" 31;
//IO_PORT "micro_clock_pin" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//