//IO_LOC  "Motor_1" 51;
//IO_PORT "Motor_1" DRIVE=8 IO_TYPE=SSTL25_I PULL_MODE=UP;

//IO_LOC  "pulse_out" 51;
//IO_PORT "pulse_out" DRIVE=8 PULL_MODE=UP;

IO_LOC  "motor_channel_ext[0]" 51;
IO_PORT "motor_channel_ext[0]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "motor_channel_ext[1]" 53;
IO_PORT "motor_channel_ext[1]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "motor_channel_ext[2]" 54;
IO_PORT "motor_channel_ext[2]" DRIVE=8 PULL_MODE=UP;

IO_LOC  "motor_channel_ext[3]" 55;
IO_PORT "motor_channel_ext[3]" DRIVE=8 PULL_MODE=UP;

//
IO_LOC  "tx_ext" 17;
IO_PORT "tx_ext" IO_TYPE=LVCMOS33;

//IO_LOC  "debug" 27;
//IO_PORT "debug" IO_TYPE=LVCMOS33;

//IO_LOC  "mpu_interrupt" 26;
//IO_PORT "mpu_interrupt" IO_TYPE=LVCMOS33;

//
//IO_LOC  "rx" 18;
//IO_PORT "rx" IO_TYPE=LVCMOS33;
//
//IO_LOC  "led[5]" 16;
//IO_PORT "led[5]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[4]" 15;
//IO_PORT "led[4]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[3]" 14;
//IO_PORT "led[3]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[2]" 13;
//IO_PORT "led[2]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led[1]" 11;
//IO_PORT "led[1]" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "led" 10;
//IO_PORT "led" DRIVE=8 PULL_MODE=UP;

IO_LOC  "led_out" 10;
IO_PORT "led_out" DRIVE=8 PULL_MODE=UP;
//
//IO_LOC  "sys_clk" 52;
//IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//
//IO_LOC  "sys_rst_n" 4;
//IO_PORT "sys_rst_n" PULL_MODE=UP;
//
//IO_LOC  "start_btn" 3;
//IO_PORT "start_btn" PULL_MODE=UP;

IO_LOC  "radio_channel_ext[1]" 77;
IO_PORT "radio_channel_ext[1]" PULL_MODE=DOWN;

IO_LOC  "radio_channel_ext[2]" 76;
IO_PORT "radio_channel_ext[2]" PULL_MODE=UP;

IO_LOC  "radio_channel_ext[3]" 75;
IO_PORT "radio_channel_ext[3]" PULL_MODE=UP;

IO_LOC  "radio_channel_ext[4]" 74;
IO_PORT "radio_channel_ext[4]" PULL_MODE=UP;

IO_LOC  "radio_channel_ext[5]" 73;
IO_PORT "radio_channel_ext[5]" PULL_MODE=UP;

IO_LOC  "radio_channel_ext[6]" 72;
IO_PORT "radio_channel_ext[6]" PULL_MODE=UP;

IO_LOC  "a_rst" 4;
IO_PORT "a_rst" PULL_MODE=UP;
//
IO_LOC  "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "sda" 31;
IO_PORT "sda" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "scl" 32;
IO_PORT "scl" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "cs[0]" 48;
//IO_PORT "cs[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "sck" 49;
//IO_PORT "sck" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "miso" 31;
//IO_PORT "miso" IO_TYPE=LVCMOS33 PULL_MODE=UP;

//IO_LOC  "mosi" 32;
//IO_PORT "mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP;
