initial
assume (= [$auto$ghdl.cc:806:import_module$261] #b000000000000000001)
assume (= [a_regs] #b100000000000000000000000000000000010000000000000000001)
assume (= [b_regs] #b000100000000000000010000100000000000000000000000001000)
assume (= [c_regs] #b000000000000010000010000000000000000000000000000000001)
assume (= [instruction_pointer] #b00000)
assume (= [output_regs] #b000000000000000000000000000000000000000000000000000000)
assume (= [result_regs] #b111101111111111100000000000000000000000000000000000000)
assume (= [s_done] false)
assume (= [s_ready] true)
assume (= (select [/1728] #b11111) #b00000000000000000)
assume (= (select [/1728] #b10000) #b00000000000000000)
assume (= (select [/1728] #b01111) #b00000000000000000)
assume (= (select [/1728] #b01110) #b00000000000000000)
assume (= (select [/1728] #b01101) #b00000000000000000)
assume (= (select [/1728] #b01100) #b00000000000000000)
assume (= (select [/1728] #b01011) #b00000000000000000)
assume (= (select [/1728] #b01010) #b00000000000000000)
assume (= (select [/1728] #b01001) #b00000000000000000)
assume (= (select [/1728] #b01000) #b00000000000000000)
assume (= (select [/1728] #b00111) #b00000000000000000)
assume (= (select [/1728] #b00110) #b00000000000000000)
assume (= (select [/1728] #b00101) #b00000000000000000)
assume (= (select [/1728] #b00100) #b00000000000000000)
assume (= (select [/1728] #b00011) #b00000000000000000)
assume (= (select [/1728] #b00010) #b00000000000000000)

state 0
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100000000000000001)
assume (= [input_B_Y] #b100000000000000001)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000000000000001)
assume (= [instruction_start_pointer] #b01111)
assume (= [rst] false)
assume (= [run] true)

state 1
assume (= [clk] false)
assume (= [input_A_X] #b000100000000001000)
assume (= [input_A_Y] #b100000000000000000)
assume (= [input_A_Z] #b000000000100000000)
assume (= [input_B_X] #b000100000000000000)
assume (= [input_B_Y] #b100010101010000001)
assume (= [input_B_Z] #b001000100100100001)
assume (= [input_C_X] #b000000000000000000)
assume (= [input_C_Y] #b110000000000000000)
assume (= [input_C_Z] #b100001000000000000)
assume (= [instruction_start_pointer] #b10000)
assume (= [rst] false)
assume (= [run] true)

state 2
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100000000000000000)
assume (= [input_B_Y] #b100000000000000000)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000100000000001)
assume (= [instruction_start_pointer] #b10000)
assume (= [rst] false)
assume (= [run] false)

state 3
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100000000001000000)
assume (= [input_B_Y] #b100000000000000001)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000000000000001)
assume (= [instruction_start_pointer] #b10001)
assume (= [rst] false)
assume (= [run] true)

state 4
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b000000000000000001)
assume (= [input_B_X] #b100000000000000001)
assume (= [input_B_Y] #b100000000000000001)
assume (= [input_B_Z] #b100000010000000000)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000000000000001)
assume (= [instruction_start_pointer] #b01100)
assume (= [rst] false)
assume (= [run] true)

state 5
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100000000000000001)
assume (= [input_B_Y] #b100000000000000001)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000000000000001)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] false)

state 6
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b000000011100100000)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100010000000000000)
assume (= [input_B_Y] #b100000000000000000)
assume (= [input_B_Z] #b100000000000000000)
assume (= [input_C_X] #b100000001000000000)
assume (= [input_C_Y] #b100000000000100000)
assume (= [input_C_Z] #b100000000000000010)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] false)

state 7
assume (= [clk] false)
assume (= [input_A_X] #b000000100000000000)
assume (= [input_A_Y] #b110000011100000000)
assume (= [input_A_Z] #b110000000000000000)
assume (= [input_B_X] #b000000000010000000)
assume (= [input_B_Y] #b110111110000000000)
assume (= [input_B_Z] #b010000000000000000)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b110111110000010001)
assume (= [input_C_Z] #b110111110000010001)
assume (= [instruction_start_pointer] #b10101)
assume (= [rst] false)
assume (= [run] true)

state 8
assume (= [clk] false)
assume (= [input_A_X] #b100000000001000000)
assume (= [input_A_Y] #b011101011010101110)
assume (= [input_A_Z] #b100000010000000000)
assume (= [input_B_X] #b000000000000000100)
assume (= [input_B_Y] #b000000000000000100)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b000000000000000001)
assume (= [input_C_Y] #b100000000000000100)
assume (= [input_C_Z] #b100000100000000000)
assume (= [instruction_start_pointer] #b11010)
assume (= [rst] false)
assume (= [run] true)

state 9
assume (= [clk] false)
assume (= [input_A_X] #b000000000001000000)
assume (= [input_A_Y] #b100001000000000000)
assume (= [input_A_Z] #b000000000000000000)
assume (= [input_B_X] #b100000000100000000)
assume (= [input_B_Y] #b100000100000000000)
assume (= [input_B_Z] #b100000010000000000)
assume (= [input_C_X] #b100000010000000000)
assume (= [input_C_Y] #b000000001000000000)
assume (= [input_C_Z] #b000000100000000000)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)

state 10
assume (= [clk] false)
assume (= [input_A_X] #b100000001000000000)
assume (= [input_A_Y] #b100000100000000000)
assume (= [input_A_Z] #b100000000100000000)
assume (= [input_B_X] #b100010000000000000)
assume (= [input_B_Y] #b100000000001000000)
assume (= [input_B_Z] #b100000000000001000)
assume (= [input_C_X] #b000000100000000000)
assume (= [input_C_Y] #b011100000000000000)
assume (= [input_C_Z] #b000000000001000000)
assume (= [instruction_start_pointer] #b00001)
assume (= [rst] false)
assume (= [run] true)

state 11
assume (= [clk] false)
assume (= [input_A_X] #b010111001000000000)
assume (= [input_A_Y] #b001010110111100000)
assume (= [input_A_Z] #b000111111111100100)
assume (= [input_B_X] #b100000001000000000)
assume (= [input_B_Y] #b100000000000010000)
assume (= [input_B_Z] #b000000010000000000)
assume (= [input_C_X] #b100000100000000000)
assume (= [input_C_Y] #b000000000000001000)
assume (= [input_C_Z] #b100000000000010000)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)

state 12
assume (= [clk] false)
assume (= [input_A_X] #b001000000000000000)
assume (= [input_A_Y] #b010000000000000000)
assume (= [input_A_Z] #b000010000000000000)
assume (= [input_B_X] #b101100001001100100)
assume (= [input_B_Y] #b100000000000000000)
assume (= [input_B_Z] #b111110101110010000)
assume (= [input_C_X] #b000000000000001000)
assume (= [input_C_Y] #b101000000000000000)
assume (= [input_C_Z] #b100000000001000000)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)

state 13
assume (= [clk] false)
assume (= [input_A_X] #b101000000000000000)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b000000010000000000)
assume (= [input_B_X] #b110000000000000000)
assume (= [input_B_Y] #b100000000010000000)
assume (= [input_B_Z] #b100010000000000000)
assume (= [input_C_X] #b100000000100000000)
assume (= [input_C_Y] #b100001000000000000)
assume (= [input_C_Z] #b101000000000000000)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)

state 14
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000100)
assume (= [input_A_Y] #b100000000100000000)
assume (= [input_A_Z] #b100000010000000000)
assume (= [input_B_X] #b100000000000000001)
assume (= [input_B_Y] #b001000000000000000)
assume (= [input_B_Z] #b100000000001000000)
assume (= [input_C_X] #b100000000000000100)
assume (= [input_C_Y] #b001000000000000000)
assume (= [input_C_Z] #b100000100000000000)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)

state 15
assume (= [clk] false)
assume (= [input_A_X] #b100000000000000001)
assume (= [input_A_Y] #b100000000000000001)
assume (= [input_A_Z] #b100000000000000001)
assume (= [input_B_X] #b100000000000000001)
assume (= [input_B_Y] #b100000000000000001)
assume (= [input_B_Z] #b100000000000000001)
assume (= [input_C_X] #b100000000000000001)
assume (= [input_C_Y] #b100000000000000001)
assume (= [input_C_Z] #b100000000000000001)
assume (= [instruction_start_pointer] #b00000)
assume (= [rst] false)
assume (= [run] true)
