# Generated by Yosys 0.36+8 (git sha1 e6021b2b4, clang 11.0.1-2 -fPIC -Os)
autoidx 360
attribute \keep 1
attribute \top 1
module \uCore
  wire width 5 $auto$ghdl.cc:806:import_module$1
  wire $auto$ghdl.cc:806:import_module$10
  wire $auto$ghdl.cc:806:import_module$100
  wire $auto$ghdl.cc:806:import_module$101
  wire width 18 $auto$ghdl.cc:806:import_module$102
  wire width 36 $auto$ghdl.cc:806:import_module$107
  wire $auto$ghdl.cc:806:import_module$11
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 37 $auto$ghdl.cc:806:import_module$112
  wire $auto$ghdl.cc:806:import_module$116
  wire width 18 $auto$ghdl.cc:806:import_module$118
  wire $auto$ghdl.cc:806:import_module$119
  wire $auto$ghdl.cc:806:import_module$12
  wire width 18 $auto$ghdl.cc:806:import_module$122
  wire width 18 $auto$ghdl.cc:806:import_module$123
  wire $auto$ghdl.cc:806:import_module$124
  wire width 19 $auto$ghdl.cc:806:import_module$127
  wire $auto$ghdl.cc:806:import_module$13
  wire width 17 $auto$ghdl.cc:806:import_module$133
  wire width 17 $auto$ghdl.cc:806:import_module$137
  wire width 18 $auto$ghdl.cc:806:import_module$138
  wire $auto$ghdl.cc:806:import_module$139
  wire $auto$ghdl.cc:806:import_module$14
  wire $auto$ghdl.cc:806:import_module$140
  wire $auto$ghdl.cc:806:import_module$141
  wire width 18 $auto$ghdl.cc:806:import_module$142
  wire width 18 $auto$ghdl.cc:806:import_module$143
  wire $auto$ghdl.cc:806:import_module$15
  wire $auto$ghdl.cc:806:import_module$151
  wire $auto$ghdl.cc:806:import_module$152
  wire $auto$ghdl.cc:806:import_module$153
  wire $auto$ghdl.cc:806:import_module$154
  wire $auto$ghdl.cc:806:import_module$155
  wire width 18 $auto$ghdl.cc:806:import_module$156
  wire width 18 $auto$ghdl.cc:806:import_module$157
  wire width 18 $auto$ghdl.cc:806:import_module$158
  wire $auto$ghdl.cc:806:import_module$16
  wire $auto$ghdl.cc:806:import_module$160
  wire width 18 $auto$ghdl.cc:806:import_module$161
  wire $auto$ghdl.cc:806:import_module$162
  wire $auto$ghdl.cc:806:import_module$163
  wire $auto$ghdl.cc:806:import_module$164
  wire $auto$ghdl.cc:806:import_module$165
  wire $auto$ghdl.cc:806:import_module$166
  wire $auto$ghdl.cc:806:import_module$167
  wire $auto$ghdl.cc:806:import_module$168
  wire $auto$ghdl.cc:806:import_module$169
  wire $auto$ghdl.cc:806:import_module$17
  wire $auto$ghdl.cc:806:import_module$170
  wire $auto$ghdl.cc:806:import_module$171
  wire $auto$ghdl.cc:806:import_module$172
  wire $auto$ghdl.cc:806:import_module$173
  wire $auto$ghdl.cc:806:import_module$174
  wire $auto$ghdl.cc:806:import_module$175
  wire $auto$ghdl.cc:806:import_module$176
  wire $auto$ghdl.cc:806:import_module$177
  wire $auto$ghdl.cc:806:import_module$178
  wire width 18 $auto$ghdl.cc:806:import_module$179
  wire $auto$ghdl.cc:806:import_module$18
  wire width 36 $auto$ghdl.cc:806:import_module$184
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 37 $auto$ghdl.cc:806:import_module$189
  wire $auto$ghdl.cc:806:import_module$19
  wire $auto$ghdl.cc:806:import_module$193
  wire width 18 $auto$ghdl.cc:806:import_module$195
  wire $auto$ghdl.cc:806:import_module$196
  wire width 18 $auto$ghdl.cc:806:import_module$199
  wire $auto$ghdl.cc:806:import_module$2
  wire $auto$ghdl.cc:806:import_module$20
  wire width 18 $auto$ghdl.cc:806:import_module$200
  wire width 19 $auto$ghdl.cc:806:import_module$204
  wire $auto$ghdl.cc:806:import_module$21
  wire width 17 $auto$ghdl.cc:806:import_module$210
  wire width 17 $auto$ghdl.cc:806:import_module$214
  wire width 18 $auto$ghdl.cc:806:import_module$215
  wire width 18 $auto$ghdl.cc:806:import_module$219
  wire $auto$ghdl.cc:806:import_module$22
  wire width 18 $auto$ghdl.cc:806:import_module$220
  wire $auto$ghdl.cc:806:import_module$23
  wire width 18 $auto$ghdl.cc:806:import_module$233
  wire width 18 $auto$ghdl.cc:806:import_module$234
  wire width 18 $auto$ghdl.cc:806:import_module$235
  wire $auto$ghdl.cc:806:import_module$236
  wire $auto$ghdl.cc:806:import_module$237
  wire width 18 $auto$ghdl.cc:806:import_module$238
  attribute \init 1'1
  wire $auto$ghdl.cc:806:import_module$239
  wire $auto$ghdl.cc:806:import_module$24
  wire width 18 $auto$ghdl.cc:806:import_module$25
  attribute \init 18'x00000000000000001
  attribute \unused_bits "1 17"
  wire width 18 $auto$ghdl.cc:806:import_module$261
  wire $auto$ghdl.cc:806:import_module$264
  wire $auto$ghdl.cc:806:import_module$265
  wire $auto$ghdl.cc:806:import_module$266
  wire $auto$ghdl.cc:806:import_module$267
  wire $auto$ghdl.cc:806:import_module$268
  wire $auto$ghdl.cc:806:import_module$270
  wire $auto$ghdl.cc:806:import_module$272
  wire $auto$ghdl.cc:806:import_module$274
  wire $auto$ghdl.cc:806:import_module$276
  wire $auto$ghdl.cc:806:import_module$278
  wire $auto$ghdl.cc:806:import_module$280
  wire $auto$ghdl.cc:806:import_module$282
  wire $auto$ghdl.cc:806:import_module$284
  wire $auto$ghdl.cc:806:import_module$286
  wire $auto$ghdl.cc:806:import_module$288
  wire $auto$ghdl.cc:806:import_module$290
  wire $auto$ghdl.cc:806:import_module$292
  wire $auto$ghdl.cc:806:import_module$294
  wire $auto$ghdl.cc:806:import_module$296
  wire $auto$ghdl.cc:806:import_module$298
  wire $auto$ghdl.cc:806:import_module$299
  wire width 5 $auto$ghdl.cc:806:import_module$3
  wire width 36 $auto$ghdl.cc:806:import_module$30
  attribute \init 2'x1
  attribute \unused_bits "1"
  wire width 2 $auto$ghdl.cc:806:import_module$300
  wire $auto$ghdl.cc:806:import_module$302
  attribute \unused_bits "0 1 2 3 4 5 6 7 8 9 10 11"
  wire width 37 $auto$ghdl.cc:806:import_module$35
  wire $auto$ghdl.cc:806:import_module$39
  wire width 18 $auto$ghdl.cc:806:import_module$41
  wire $auto$ghdl.cc:806:import_module$42
  wire width 18 $auto$ghdl.cc:806:import_module$45
  wire width 18 $auto$ghdl.cc:806:import_module$46
  wire width 19 $auto$ghdl.cc:806:import_module$50
  wire width 17 $auto$ghdl.cc:806:import_module$56
  wire width 5 $auto$ghdl.cc:806:import_module$6
  wire width 17 $auto$ghdl.cc:806:import_module$60
  wire width 18 $auto$ghdl.cc:806:import_module$61
  wire width 18 $auto$ghdl.cc:806:import_module$65
  wire width 18 $auto$ghdl.cc:806:import_module$66
  wire width 5 $auto$ghdl.cc:806:import_module$7
  wire width 18 $auto$ghdl.cc:806:import_module$79
  wire $auto$ghdl.cc:806:import_module$8
  wire width 18 $auto$ghdl.cc:806:import_module$80
  wire width 18 $auto$ghdl.cc:806:import_module$81
  wire width 18 $auto$ghdl.cc:806:import_module$84
  wire $auto$ghdl.cc:806:import_module$85
  wire $auto$ghdl.cc:806:import_module$86
  wire $auto$ghdl.cc:806:import_module$87
  wire $auto$ghdl.cc:806:import_module$88
  wire $auto$ghdl.cc:806:import_module$89
  wire $auto$ghdl.cc:806:import_module$9
  wire $auto$ghdl.cc:806:import_module$90
  wire $auto$ghdl.cc:806:import_module$91
  wire $auto$ghdl.cc:806:import_module$92
  wire $auto$ghdl.cc:806:import_module$93
  wire $auto$ghdl.cc:806:import_module$94
  wire $auto$ghdl.cc:806:import_module$95
  wire $auto$ghdl.cc:806:import_module$96
  wire $auto$ghdl.cc:806:import_module$97
  wire $auto$ghdl.cc:806:import_module$98
  wire $auto$ghdl.cc:806:import_module$99
  wire $auto$opt_reduce.cc:134:opt_pmux$314
  wire $auto$opt_reduce.cc:134:opt_pmux$316
  wire $auto$opt_reduce.cc:134:opt_pmux$318
  wire $auto$opt_reduce.cc:134:opt_pmux$320
  wire $auto$opt_reduce.cc:134:opt_pmux$322
  wire $auto$opt_reduce.cc:134:opt_pmux$324
  wire width 54 \a_regs
  wire width 54 \b_regs
  wire width 54 \c_regs
  wire input 1 \clk
  wire output 18 \core_done
  wire output 17 \core_ready
  wire width 17 \current_instruction
  wire width 18 input 3 \input_A_X
  wire width 18 input 4 \input_A_Y
  wire width 18 input 5 \input_A_Z
  wire width 18 input 6 \input_B_X
  wire width 18 input 7 \input_B_Y
  wire width 18 input 8 \input_B_Z
  wire width 18 input 9 \input_C_X
  wire width 18 input 10 \input_C_Y
  wire width 18 input 11 \input_C_Z
  attribute \init 5'00000
  wire width 5 \instruction_pointer
  wire width 5 input 12 \instruction_start_pointer
  wire width 18 output 14 \output_X
  wire width 18 output 15 \output_Y
  wire width 18 output 16 \output_Z
  attribute \init 54'000000000000000000000000000000000000000000000000000000
  wire width 54 \output_regs
  wire width 54 \result_regs
  wire input 2 \rst
  wire input 13 \run
  attribute \init 1'0
  wire \s_done
  attribute \init 1'1
  wire \s_ready
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$337
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$155 $auto$ghdl.cc:806:import_module$154 $auto$ghdl.cc:806:import_module$153 $auto$ghdl.cc:806:import_module$151 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$314
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$339
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$155 $auto$ghdl.cc:806:import_module$154 $auto$ghdl.cc:806:import_module$152 $auto$ghdl.cc:806:import_module$151 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$316
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$341
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$155 $auto$ghdl.cc:806:import_module$153 $auto$ghdl.cc:806:import_module$152 $auto$ghdl.cc:806:import_module$151 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$318
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$345
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$141 $auto$ghdl.cc:806:import_module$140 $auto$ghdl.cc:806:import_module$139 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$322
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$347
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$141 $auto$ghdl.cc:806:import_module$140 $auto$ghdl.cc:806:import_module$124 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$324
  end
  cell $reduce_or $auto$opt_reduce.cc:128:opt_pmux$351
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A { $auto$ghdl.cc:806:import_module$154 $auto$ghdl.cc:806:import_module$153 $auto$ghdl.cc:806:import_module$152 $auto$ghdl.cc:806:import_module$151 }
    connect \Y $auto$opt_reduce.cc:134:opt_pmux$320
  end
  cell $sub \10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A 5'11111
    connect \B \instruction_pointer
    connect \Y $auto$ghdl.cc:806:import_module$1
  end
  cell $eq \1002
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [16:14]
    connect \B 2'11
    connect \Y $auto$ghdl.cc:806:import_module$154
  end
  cell $eq \1007
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [16:14]
    connect \B 3'100
    connect \Y $auto$ghdl.cc:806:import_module$155
  end
  cell $pmux \1011
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$143 \a_regs [35:18] }
    connect \S { $auto$ghdl.cc:806:import_module$152 $auto$opt_reduce.cc:134:opt_pmux$314 }
    connect \Y $auto$ghdl.cc:806:import_module$156
  end
  cell $pmux \1014
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$143 \b_regs [35:18] }
    connect \S { $auto$ghdl.cc:806:import_module$153 $auto$opt_reduce.cc:134:opt_pmux$316 }
    connect \Y $auto$ghdl.cc:806:import_module$157
  end
  cell $pmux \1017
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$143 \c_regs [35:18] }
    connect \S { $auto$ghdl.cc:806:import_module$154 $auto$opt_reduce.cc:134:opt_pmux$318 }
    connect \Y $auto$ghdl.cc:806:import_module$158
  end
  cell $pmux \1026
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$143 \output_regs [35:18] }
    connect \S { $auto$ghdl.cc:806:import_module$155 $auto$opt_reduce.cc:134:opt_pmux$320 }
    connect \Y $auto$ghdl.cc:806:import_module$161
  end
  cell $logic_not \1031
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \Y $auto$ghdl.cc:806:import_module$162
  end
  cell $eq \1033
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1111
    connect \Y $auto$ghdl.cc:806:import_module$163
  end
  cell $or \1034
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$162
    connect \B $auto$ghdl.cc:806:import_module$163
    connect \Y $auto$ghdl.cc:806:import_module$164
  end
  cell $eq \1049
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$165
  end
  cell $eq \1052
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1011
    connect \Y $auto$ghdl.cc:806:import_module$166
  end
  cell $eq \1055
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1100
    connect \Y $auto$ghdl.cc:806:import_module$167
  end
  cell $eq \1058
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1101
    connect \Y $auto$ghdl.cc:806:import_module$168
  end
  cell $eq \1061
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1110
    connect \Y $auto$ghdl.cc:806:import_module$169
  end
  cell $eq \1063
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 2'10
    connect \Y $auto$ghdl.cc:806:import_module$170
  end
  cell $eq \1065
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 2'11
    connect \Y $auto$ghdl.cc:806:import_module$171
  end
  cell $eq \1067
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 3'100
    connect \Y $auto$ghdl.cc:806:import_module$172
  end
  cell $eq \1069
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 3'101
    connect \Y $auto$ghdl.cc:806:import_module$173
  end
  cell $eq \1071
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 3'110
    connect \Y $auto$ghdl.cc:806:import_module$174
  end
  cell $eq \1073
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 3'111
    connect \Y $auto$ghdl.cc:806:import_module$175
  end
  cell $eq \1075
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1000
    connect \Y $auto$ghdl.cc:806:import_module$176
  end
  cell $eq \1077
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1001
    connect \Y $auto$ghdl.cc:806:import_module$177
  end
  cell $eq \1079
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [5:2]
    connect \B 4'1010
    connect \Y $auto$ghdl.cc:806:import_module$178
  end
  cell $pmux \1082
    parameter \S_WIDTH 15
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \input_C_Z \input_C_Y \input_C_X \input_B_Z \input_B_Y \input_B_X \input_A_Z \input_A_Y \input_A_X \result_regs [17:0] \c_regs [17:0] \b_regs [17:0] \a_regs [17:0] 36'000001000000000000000000000000000000 }
    connect \S { $auto$ghdl.cc:806:import_module$178 $auto$ghdl.cc:806:import_module$177 $auto$ghdl.cc:806:import_module$176 $auto$ghdl.cc:806:import_module$175 $auto$ghdl.cc:806:import_module$174 $auto$ghdl.cc:806:import_module$173 $auto$ghdl.cc:806:import_module$172 $auto$ghdl.cc:806:import_module$171 $auto$ghdl.cc:806:import_module$170 $auto$ghdl.cc:806:import_module$169 $auto$ghdl.cc:806:import_module$168 $auto$ghdl.cc:806:import_module$167 $auto$ghdl.cc:806:import_module$166 $auto$ghdl.cc:806:import_module$165 $auto$ghdl.cc:806:import_module$164 }
    connect \Y $auto$ghdl.cc:806:import_module$179
  end
  cell $assert \1116
    connect \A $auto$ghdl.cc:806:import_module$239
    connect \EN 1'1
  end
  cell $mul \1144
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 36
    connect \A \a_regs [17:0]
    connect \B \b_regs [17:0]
    connect \Y $auto$ghdl.cc:806:import_module$184
  end
  cell $add \1243
    parameter \A_SIGNED 0
    parameter \A_WIDTH 37
    parameter \B_SIGNED 0
    parameter \B_WIDTH 37
    parameter \Y_WIDTH 37
    connect \A { $auto$ghdl.cc:806:import_module$184 [35] $auto$ghdl.cc:806:import_module$184 }
    connect \B { \c_regs [17] \c_regs [17] \c_regs [17] \c_regs [17] \c_regs [17] \c_regs [17] \c_regs [17] \c_regs [17:0] 12'000000000000 }
    connect \Y $auto$ghdl.cc:806:import_module$189
  end
  cell $reduce_or \1290
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$189 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$193
  end
  cell $mux \1296
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$189 [29:12]
    connect \B 18'011111111111111111
    connect \S $auto$ghdl.cc:806:import_module$193
    connect \Y $auto$ghdl.cc:806:import_module$195
  end
  cell $reduce_and \1305
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$189 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$196
  end
  cell $mux \1316
    parameter \WIDTH 18
    connect \A 18'100000000000000000
    connect \B $auto$ghdl.cc:806:import_module$189 [29:12]
    connect \S $auto$ghdl.cc:806:import_module$196
    connect \Y $auto$ghdl.cc:806:import_module$199
  end
  cell $mux \1317
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$195
    connect \B $auto$ghdl.cc:806:import_module$199
    connect \S $auto$ghdl.cc:806:import_module$189 [36]
    connect \Y $auto$ghdl.cc:806:import_module$200
  end
  cell $eq \1323
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [1:0]
    connect \B 2'10
    connect \Y $auto$ghdl.cc:806:import_module$124
  end
  cell $neg \1363
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \Y_WIDTH 19
    connect \A $auto$ghdl.cc:806:import_module$179
    connect \Y $auto$ghdl.cc:806:import_module$204
  end
  cell $mux \1414
    parameter \WIDTH 17
    connect \A $auto$ghdl.cc:806:import_module$204 [16:0]
    connect \B 17'11111111111111111
    connect \S $auto$ghdl.cc:806:import_module$204 [17]
    connect \Y $auto$ghdl.cc:806:import_module$210
  end
  cell $mux \1434
    parameter \WIDTH 17
    connect \A 17'00000000000000000
    connect \B $auto$ghdl.cc:806:import_module$204 [16:0]
    connect \S $auto$ghdl.cc:806:import_module$204 [17]
    connect \Y $auto$ghdl.cc:806:import_module$214
  end
  cell $mux \1435
    parameter \WIDTH 18
    connect \A { 1'0 $auto$ghdl.cc:806:import_module$210 }
    connect \B { 1'1 $auto$ghdl.cc:806:import_module$214 }
    connect \S $auto$ghdl.cc:806:import_module$204 [18]
    connect \Y $auto$ghdl.cc:806:import_module$215
  end
  cell $eq \1441
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [1:0]
    connect \B 2'11
    connect \Y $auto$ghdl.cc:806:import_module$139
  end
  cell $eq \1443
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_instruction [1:0]
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$140
  end
  cell $logic_not \1445
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [1:0]
    connect \Y $auto$ghdl.cc:806:import_module$141
  end
  cell $pmux \1449
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \result_regs [17:0] $auto$ghdl.cc:806:import_module$200 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$322 $auto$ghdl.cc:806:import_module$124 }
    connect \Y $auto$ghdl.cc:806:import_module$219
  end
  cell $pmux \1451
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$215 $auto$ghdl.cc:806:import_module$179 }
    connect \S { $auto$ghdl.cc:806:import_module$139 $auto$opt_reduce.cc:134:opt_pmux$324 }
    connect \Y $auto$ghdl.cc:806:import_module$220
  end
  cell $logic_not \1482
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [16:14]
    connect \Y $auto$ghdl.cc:806:import_module$151
  end
  cell $eq \1486
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_instruction [16:14]
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$152
  end
  cell $mul \149
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 36
    connect \A \a_regs [53:36]
    connect \B \b_regs [53:36]
    connect \Y $auto$ghdl.cc:806:import_module$30
  end
  cell $eq \1490
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [16:14]
    connect \B 2'10
    connect \Y $auto$ghdl.cc:806:import_module$153
  end
  cell $pmux \1502
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$220 \a_regs [17:0] }
    connect \S { $auto$ghdl.cc:806:import_module$152 $auto$opt_reduce.cc:134:opt_pmux$314 }
    connect \Y $auto$ghdl.cc:806:import_module$233
  end
  cell $pmux \1505
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$220 \b_regs [17:0] }
    connect \S { $auto$ghdl.cc:806:import_module$153 $auto$opt_reduce.cc:134:opt_pmux$316 }
    connect \Y $auto$ghdl.cc:806:import_module$234
  end
  cell $pmux \1508
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$220 \c_regs [17:0] }
    connect \S { $auto$ghdl.cc:806:import_module$154 $auto$opt_reduce.cc:134:opt_pmux$318 }
    connect \Y $auto$ghdl.cc:806:import_module$235
  end
  cell $pmux \1511
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 2'10
    connect \S { $auto$ghdl.cc:806:import_module$155 $auto$opt_reduce.cc:134:opt_pmux$320 }
    connect \Y $auto$ghdl.cc:806:import_module$236
  end
  cell $pmux \1514
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A 1'x
    connect \B { 1'1 $auto$ghdl.cc:806:import_module$160 }
    connect \S { $auto$ghdl.cc:806:import_module$155 $auto$opt_reduce.cc:134:opt_pmux$320 }
    connect \Y $auto$ghdl.cc:806:import_module$237
  end
  cell $pmux \1517
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$220 \output_regs [17:0] }
    connect \S { $auto$ghdl.cc:806:import_module$155 $auto$opt_reduce.cc:134:opt_pmux$320 }
    connect \Y $auto$ghdl.cc:806:import_module$238
  end
  cell $dff \1598
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $auto$ghdl.cc:806:import_module$239
  end
  cell $dff \1642
    parameter \CLK_POLARITY 1
    parameter \WIDTH 17
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$296 $auto$ghdl.cc:806:import_module$294 $auto$ghdl.cc:806:import_module$292 $auto$ghdl.cc:806:import_module$290 $auto$ghdl.cc:806:import_module$288 $auto$ghdl.cc:806:import_module$286 $auto$ghdl.cc:806:import_module$284 $auto$ghdl.cc:806:import_module$282 $auto$ghdl.cc:806:import_module$280 $auto$ghdl.cc:806:import_module$278 $auto$ghdl.cc:806:import_module$276 $auto$ghdl.cc:806:import_module$274 $auto$ghdl.cc:806:import_module$272 $auto$ghdl.cc:806:import_module$270 $auto$ghdl.cc:806:import_module$268 $auto$ghdl.cc:806:import_module$264 $auto$ghdl.cc:806:import_module$261 [0] }
    connect \Q $auto$ghdl.cc:806:import_module$261 [16:0]
  end
  cell $and \1646
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \run
    connect \B \s_ready
    connect \Y $auto$ghdl.cc:806:import_module$2
  end
  cell $and \1647
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [0]
    connect \B $auto$ghdl.cc:806:import_module$2
    connect \Y $auto$ghdl.cc:806:import_module$264
  end
  cell $not \1648
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \s_done
    connect \Y $auto$ghdl.cc:806:import_module$265
  end
  cell $and \1649
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$265
    connect \B \s_ready
    connect \Y $auto$ghdl.cc:806:import_module$266
  end
  cell $and \1650
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$266
    connect \B \run
    connect \Y $auto$ghdl.cc:806:import_module$267
  end
  cell $and \1651
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [0]
    connect \B $auto$ghdl.cc:806:import_module$267
    connect \Y $auto$ghdl.cc:806:import_module$268
  end
  cell $and \1656
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [2]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$270
  end
  cell $and \1659
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [3]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$272
  end
  cell $and \1662
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [4]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$274
  end
  cell $and \1665
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [5]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$276
  end
  cell $and \1668
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [6]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$278
  end
  cell $and \1671
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [7]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$280
  end
  cell $and \1674
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [8]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$282
  end
  cell $and \1677
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [9]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$284
  end
  cell $and \1680
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [10]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$286
  end
  cell $and \1683
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [11]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$288
  end
  cell $and \1686
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [12]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$290
  end
  cell $and \1689
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [13]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$292
  end
  cell $and \1692
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [14]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$294
  end
  cell $and \1695
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [15]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$296
  end
  cell $and \1698
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$261 [16]
    connect \B $auto$ghdl.cc:806:import_module$265
    connect \Y $auto$ghdl.cc:806:import_module$298
  end
  cell $not \1707
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$298
    connect \Y $auto$ghdl.cc:806:import_module$299
  end
  cell $dff \1711
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$ghdl.cc:806:import_module$300 [0]
    connect \Q $auto$ghdl.cc:806:import_module$300 [0]
  end
  cell $and \1715
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$300 [0]
    connect \B \s_done
    connect \Y $auto$ghdl.cc:806:import_module$302
  end
  cell $cover \1719
    connect \A $auto$ghdl.cc:806:import_module$302
    connect \EN 1'1
  end
  cell $dff \1720
    parameter \CLK_POLARITY 1
    parameter \WIDTH 5
    connect \CLK \clk
    connect \D $auto$ghdl.cc:806:import_module$7
    connect \Q \instruction_pointer
  end
  cell $dff \1721
    parameter \CLK_POLARITY 1
    parameter \WIDTH 54
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$79 $auto$ghdl.cc:806:import_module$156 $auto$ghdl.cc:806:import_module$233 }
    connect \Q \a_regs
  end
  cell $dff \1722
    parameter \CLK_POLARITY 1
    parameter \WIDTH 54
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$80 $auto$ghdl.cc:806:import_module$157 $auto$ghdl.cc:806:import_module$234 }
    connect \Q \b_regs
  end
  cell $dff \1723
    parameter \CLK_POLARITY 1
    parameter \WIDTH 54
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$81 $auto$ghdl.cc:806:import_module$158 $auto$ghdl.cc:806:import_module$235 }
    connect \Q \c_regs
  end
  cell $dff \1724
    parameter \CLK_POLARITY 1
    parameter \WIDTH 54
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$65 $auto$ghdl.cc:806:import_module$142 $auto$ghdl.cc:806:import_module$219 }
    connect \Q \result_regs
  end
  cell $dff \1725
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$ghdl.cc:806:import_module$236
    connect \Q \s_done
  end
  cell $dff \1726
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $auto$ghdl.cc:806:import_module$237
    connect \Q \s_ready
  end
  cell $dff \1727
    parameter \CLK_POLARITY 1
    parameter \WIDTH 54
    connect \CLK \clk
    connect \D { $auto$ghdl.cc:806:import_module$84 $auto$ghdl.cc:806:import_module$161 $auto$ghdl.cc:806:import_module$238 }
    connect \Q \output_regs
  end
  cell $mem_v2 \1728
    parameter \ABITS 5
    parameter \INIT 544'0000000000000000000101000010001101010011001110101010110000000000000100011111111111110011111011101110010010011010000101101001110101011001000111111111111100111110111011100100100100011010001010000100010001010001111111111111010011101110111001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
    parameter \MEMID "\\1728"
    parameter \OFFSET 0
    parameter \RD_ARST_VALUE 17'x
    parameter \RD_CE_OVER_SRST 1'1
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CLK_POLARITY 1'1
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_INIT_VALUE 17'x
    parameter \RD_PORTS 1
    parameter \RD_SRST_VALUE 17'x
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \SIZE 32
    parameter \WIDTH 17
    parameter \WR_CLK_ENABLE 1'0
    parameter \WR_CLK_POLARITY 1'0
    parameter \WR_PORTS 0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_WIDE_CONTINUATION 1'0
    connect \RD_ADDR $auto$ghdl.cc:806:import_module$1
    connect \RD_ARST 1'0
    connect \RD_CLK 1'0
    connect \RD_DATA \current_instruction
    connect \RD_EN 1'1
    connect \RD_SRST 1'0
    connect \WR_ADDR { }
    connect \WR_CLK { }
    connect \WR_DATA { }
    connect \WR_EN { }
  end
  cell $mux \22
    parameter \WIDTH 5
    connect \A \instruction_pointer
    connect \B \instruction_start_pointer
    connect \S $auto$ghdl.cc:806:import_module$2
    connect \Y $auto$ghdl.cc:806:import_module$3
  end
  cell $mux \24
    parameter \WIDTH 1
    connect \A \s_ready
    connect \B 1'0
    connect \S $auto$ghdl.cc:806:import_module$2
    connect \Y $auto$ghdl.cc:806:import_module$160
  end
  cell $add \248
    parameter \A_SIGNED 0
    parameter \A_WIDTH 37
    parameter \B_SIGNED 0
    parameter \B_WIDTH 37
    parameter \Y_WIDTH 37
    connect \A { $auto$ghdl.cc:806:import_module$30 [35] $auto$ghdl.cc:806:import_module$30 }
    connect \B { \c_regs [53] \c_regs [53] \c_regs [53] \c_regs [53] \c_regs [53] \c_regs [53] \c_regs [53] \c_regs [53:36] 12'000000000000 }
    connect \Y $auto$ghdl.cc:806:import_module$35
  end
  cell $add \28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \instruction_pointer
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$6
  end
  cell $reduce_or \295
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$35 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$39
  end
  cell $mux \30
    parameter \WIDTH 5
    connect \A $auto$ghdl.cc:806:import_module$6
    connect \B $auto$ghdl.cc:806:import_module$3
    connect \S \s_ready
    connect \Y $auto$ghdl.cc:806:import_module$7
  end
  cell $mux \301
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$35 [29:12]
    connect \B 18'011111111111111111
    connect \S $auto$ghdl.cc:806:import_module$39
    connect \Y $auto$ghdl.cc:806:import_module$41
  end
  cell $reduce_and \310
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$35 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$42
  end
  cell $mux \321
    parameter \WIDTH 18
    connect \A 18'100000000000000000
    connect \B $auto$ghdl.cc:806:import_module$35 [29:12]
    connect \S $auto$ghdl.cc:806:import_module$42
    connect \Y $auto$ghdl.cc:806:import_module$45
  end
  cell $mux \322
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$41
    connect \B $auto$ghdl.cc:806:import_module$45
    connect \S $auto$ghdl.cc:806:import_module$35 [36]
    connect \Y $auto$ghdl.cc:806:import_module$46
  end
  cell $logic_not \35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \Y $auto$ghdl.cc:806:import_module$8
  end
  cell $neg \369
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \Y_WIDTH 19
    connect \A $auto$ghdl.cc:806:import_module$25
    connect \Y $auto$ghdl.cc:806:import_module$50
  end
  cell $eq \37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1111
    connect \Y $auto$ghdl.cc:806:import_module$9
  end
  cell $or \38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$8
    connect \B $auto$ghdl.cc:806:import_module$9
    connect \Y $auto$ghdl.cc:806:import_module$10
  end
  cell $mux \420
    parameter \WIDTH 17
    connect \A $auto$ghdl.cc:806:import_module$50 [16:0]
    connect \B 17'11111111111111111
    connect \S $auto$ghdl.cc:806:import_module$50 [17]
    connect \Y $auto$ghdl.cc:806:import_module$56
  end
  cell $mux \440
    parameter \WIDTH 17
    connect \A 17'00000000000000000
    connect \B $auto$ghdl.cc:806:import_module$50 [16:0]
    connect \S $auto$ghdl.cc:806:import_module$50 [17]
    connect \Y $auto$ghdl.cc:806:import_module$60
  end
  cell $mux \441
    parameter \WIDTH 18
    connect \A { 1'0 $auto$ghdl.cc:806:import_module$56 }
    connect \B { 1'1 $auto$ghdl.cc:806:import_module$60 }
    connect \S $auto$ghdl.cc:806:import_module$50 [18]
    connect \Y $auto$ghdl.cc:806:import_module$61
  end
  cell $pmux \455
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \result_regs [53:36] $auto$ghdl.cc:806:import_module$46 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$322 $auto$ghdl.cc:806:import_module$124 }
    connect \Y $auto$ghdl.cc:806:import_module$65
  end
  cell $pmux \457
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$61 $auto$ghdl.cc:806:import_module$25 }
    connect \S { $auto$ghdl.cc:806:import_module$139 $auto$opt_reduce.cc:134:opt_pmux$324 }
    connect \Y $auto$ghdl.cc:806:import_module$66
  end
  cell $pmux \512
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$66 \a_regs [53:36] }
    connect \S { $auto$ghdl.cc:806:import_module$152 $auto$opt_reduce.cc:134:opt_pmux$314 }
    connect \Y $auto$ghdl.cc:806:import_module$79
  end
  cell $pmux \515
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$66 \b_regs [53:36] }
    connect \S { $auto$ghdl.cc:806:import_module$153 $auto$opt_reduce.cc:134:opt_pmux$316 }
    connect \Y $auto$ghdl.cc:806:import_module$80
  end
  cell $pmux \518
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$66 \c_regs [53:36] }
    connect \S { $auto$ghdl.cc:806:import_module$154 $auto$opt_reduce.cc:134:opt_pmux$318 }
    connect \Y $auto$ghdl.cc:806:import_module$81
  end
  cell $pmux \529
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$66 \output_regs [53:36] }
    connect \S { $auto$ghdl.cc:806:import_module$155 $auto$opt_reduce.cc:134:opt_pmux$320 }
    connect \Y $auto$ghdl.cc:806:import_module$84
  end
  cell $logic_not \534
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \Y $auto$ghdl.cc:806:import_module$85
  end
  cell $eq \536
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1111
    connect \Y $auto$ghdl.cc:806:import_module$86
  end
  cell $or \537
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$85
    connect \B $auto$ghdl.cc:806:import_module$86
    connect \Y $auto$ghdl.cc:806:import_module$87
  end
  cell $eq \54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$11
  end
  cell $eq \553
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 1'1
    connect \Y $auto$ghdl.cc:806:import_module$88
  end
  cell $eq \556
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1011
    connect \Y $auto$ghdl.cc:806:import_module$89
  end
  cell $eq \559
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1100
    connect \Y $auto$ghdl.cc:806:import_module$90
  end
  cell $eq \562
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1101
    connect \Y $auto$ghdl.cc:806:import_module$91
  end
  cell $eq \565
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1110
    connect \Y $auto$ghdl.cc:806:import_module$92
  end
  cell $eq \567
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 2'10
    connect \Y $auto$ghdl.cc:806:import_module$93
  end
  cell $eq \569
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 2'11
    connect \Y $auto$ghdl.cc:806:import_module$94
  end
  cell $eq \57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1011
    connect \Y $auto$ghdl.cc:806:import_module$12
  end
  cell $eq \571
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 3'100
    connect \Y $auto$ghdl.cc:806:import_module$95
  end
  cell $eq \573
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 3'101
    connect \Y $auto$ghdl.cc:806:import_module$96
  end
  cell $eq \575
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 3'110
    connect \Y $auto$ghdl.cc:806:import_module$97
  end
  cell $eq \577
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 3'111
    connect \Y $auto$ghdl.cc:806:import_module$98
  end
  cell $eq \579
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1000
    connect \Y $auto$ghdl.cc:806:import_module$99
  end
  cell $eq \581
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1001
    connect \Y $auto$ghdl.cc:806:import_module$100
  end
  cell $eq \583
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [9:6]
    connect \B 4'1010
    connect \Y $auto$ghdl.cc:806:import_module$101
  end
  cell $pmux \586
    parameter \S_WIDTH 15
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \input_C_Z \input_C_Y \input_C_X \input_B_Z \input_B_Y \input_B_X \input_A_Z \input_A_Y \input_A_X \result_regs [35:18] \c_regs [35:18] \b_regs [35:18] \a_regs [35:18] 36'000001000000000000000000000000000000 }
    connect \S { $auto$ghdl.cc:806:import_module$101 $auto$ghdl.cc:806:import_module$100 $auto$ghdl.cc:806:import_module$99 $auto$ghdl.cc:806:import_module$98 $auto$ghdl.cc:806:import_module$97 $auto$ghdl.cc:806:import_module$96 $auto$ghdl.cc:806:import_module$95 $auto$ghdl.cc:806:import_module$94 $auto$ghdl.cc:806:import_module$93 $auto$ghdl.cc:806:import_module$92 $auto$ghdl.cc:806:import_module$91 $auto$ghdl.cc:806:import_module$90 $auto$ghdl.cc:806:import_module$89 $auto$ghdl.cc:806:import_module$88 $auto$ghdl.cc:806:import_module$87 }
    connect \Y $auto$ghdl.cc:806:import_module$102
  end
  cell $eq \60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1100
    connect \Y $auto$ghdl.cc:806:import_module$13
  end
  cell $eq \63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1101
    connect \Y $auto$ghdl.cc:806:import_module$14
  end
  cell $mul \648
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \B_SIGNED 1
    parameter \B_WIDTH 18
    parameter \Y_WIDTH 36
    connect \A \a_regs [35:18]
    connect \B \b_regs [35:18]
    connect \Y $auto$ghdl.cc:806:import_module$107
  end
  cell $eq \66
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1110
    connect \Y $auto$ghdl.cc:806:import_module$15
  end
  cell $eq \68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 2'10
    connect \Y $auto$ghdl.cc:806:import_module$16
  end
  cell $eq \70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 2'11
    connect \Y $auto$ghdl.cc:806:import_module$17
  end
  cell $eq \72
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 3'100
    connect \Y $auto$ghdl.cc:806:import_module$18
  end
  cell $eq \74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 3'101
    connect \Y $auto$ghdl.cc:806:import_module$19
  end
  cell $add \747
    parameter \A_SIGNED 0
    parameter \A_WIDTH 37
    parameter \B_SIGNED 0
    parameter \B_WIDTH 37
    parameter \Y_WIDTH 37
    connect \A { $auto$ghdl.cc:806:import_module$107 [35] $auto$ghdl.cc:806:import_module$107 }
    connect \B { \c_regs [35] \c_regs [35] \c_regs [35] \c_regs [35] \c_regs [35] \c_regs [35] \c_regs [35] \c_regs [35:18] 12'000000000000 }
    connect \Y $auto$ghdl.cc:806:import_module$112
  end
  cell $eq \76
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 3'110
    connect \Y $auto$ghdl.cc:806:import_module$20
  end
  cell $eq \78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 3'111
    connect \Y $auto$ghdl.cc:806:import_module$21
  end
  cell $reduce_or \794
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$112 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$116
  end
  cell $eq \80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1000
    connect \Y $auto$ghdl.cc:806:import_module$22
  end
  cell $mux \800
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$112 [29:12]
    connect \B 18'011111111111111111
    connect \S $auto$ghdl.cc:806:import_module$116
    connect \Y $auto$ghdl.cc:806:import_module$118
  end
  cell $reduce_and \809
    parameter \A_SIGNED 0
    parameter \A_WIDTH 7
    parameter \Y_WIDTH 1
    connect \A $auto$ghdl.cc:806:import_module$112 [35:29]
    connect \Y $auto$ghdl.cc:806:import_module$119
  end
  cell $eq \82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1001
    connect \Y $auto$ghdl.cc:806:import_module$23
  end
  cell $mux \820
    parameter \WIDTH 18
    connect \A 18'100000000000000000
    connect \B $auto$ghdl.cc:806:import_module$112 [29:12]
    connect \S $auto$ghdl.cc:806:import_module$119
    connect \Y $auto$ghdl.cc:806:import_module$122
  end
  cell $mux \821
    parameter \WIDTH 18
    connect \A $auto$ghdl.cc:806:import_module$118
    connect \B $auto$ghdl.cc:806:import_module$122
    connect \S $auto$ghdl.cc:806:import_module$112 [36]
    connect \Y $auto$ghdl.cc:806:import_module$123
  end
  cell $eq \84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 4
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \current_instruction [13:10]
    connect \B 4'1010
    connect \Y $auto$ghdl.cc:806:import_module$24
  end
  cell $neg \868
    parameter \A_SIGNED 1
    parameter \A_WIDTH 18
    parameter \Y_WIDTH 19
    connect \A $auto$ghdl.cc:806:import_module$102
    connect \Y $auto$ghdl.cc:806:import_module$127
  end
  cell $pmux \87
    parameter \S_WIDTH 15
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \input_C_Z \input_C_Y \input_C_X \input_B_Z \input_B_Y \input_B_X \input_A_Z \input_A_Y \input_A_X \result_regs [53:36] \c_regs [53:36] \b_regs [53:36] \a_regs [53:36] 36'000001000000000000000000000000000000 }
    connect \S { $auto$ghdl.cc:806:import_module$24 $auto$ghdl.cc:806:import_module$23 $auto$ghdl.cc:806:import_module$22 $auto$ghdl.cc:806:import_module$21 $auto$ghdl.cc:806:import_module$20 $auto$ghdl.cc:806:import_module$19 $auto$ghdl.cc:806:import_module$18 $auto$ghdl.cc:806:import_module$17 $auto$ghdl.cc:806:import_module$16 $auto$ghdl.cc:806:import_module$15 $auto$ghdl.cc:806:import_module$14 $auto$ghdl.cc:806:import_module$13 $auto$ghdl.cc:806:import_module$12 $auto$ghdl.cc:806:import_module$11 $auto$ghdl.cc:806:import_module$10 }
    connect \Y $auto$ghdl.cc:806:import_module$25
  end
  cell $mux \919
    parameter \WIDTH 17
    connect \A $auto$ghdl.cc:806:import_module$127 [16:0]
    connect \B 17'11111111111111111
    connect \S $auto$ghdl.cc:806:import_module$127 [17]
    connect \Y $auto$ghdl.cc:806:import_module$133
  end
  cell $mux \939
    parameter \WIDTH 17
    connect \A 17'00000000000000000
    connect \B $auto$ghdl.cc:806:import_module$127 [16:0]
    connect \S $auto$ghdl.cc:806:import_module$127 [17]
    connect \Y $auto$ghdl.cc:806:import_module$137
  end
  cell $mux \940
    parameter \WIDTH 18
    connect \A { 1'0 $auto$ghdl.cc:806:import_module$133 }
    connect \B { 1'1 $auto$ghdl.cc:806:import_module$137 }
    connect \S $auto$ghdl.cc:806:import_module$127 [18]
    connect \Y $auto$ghdl.cc:806:import_module$138
  end
  cell $pmux \954
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { \result_regs [35:18] $auto$ghdl.cc:806:import_module$123 }
    connect \S { $auto$opt_reduce.cc:134:opt_pmux$322 $auto$ghdl.cc:806:import_module$124 }
    connect \Y $auto$ghdl.cc:806:import_module$142
  end
  cell $pmux \956
    parameter \S_WIDTH 2
    parameter \WIDTH 18
    connect \A 18'x
    connect \B { $auto$ghdl.cc:806:import_module$138 $auto$ghdl.cc:806:import_module$102 }
    connect \S { $auto$ghdl.cc:806:import_module$139 $auto$opt_reduce.cc:134:opt_pmux$324 }
    connect \Y $auto$ghdl.cc:806:import_module$143
  end
  cell $assert \s2
    connect \A $auto$ghdl.cc:806:import_module$299
    connect \EN 1'1
  end
  cell $cover \s2.cover
    connect \A $auto$ghdl.cc:806:import_module$264
    connect \EN 1'1
  end
  connect \core_done \s_done
  connect \core_ready \s_ready
  connect \output_X \output_regs [53:36]
  connect \output_Y \output_regs [35:18]
  connect \output_Z \output_regs [17:0]
end
